{
  "name": "quote-guru",
  "version": "1.0.1",
  "description": "quote-guru is a lightweight, easy-to-use library that provides random inspirational quotes. It provides each quote with its author and a neatly formatted HTML blockquote. Perfect for adding a touch of wisdom or motivation to your apps, websites, or projects!",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evrentan/quote-guru.git"
  },
  "files": [
    "dist/",
    "assets/",
    "src/"
  ],
  "keywords": [
    "quote",
    "quotes",
    "generator",
    "inspirational",
    "motivational",
    "random",
    "wisdom",
    "library",
    "api",
    "quote generator",
    "quote api",
    "quote library",
    "quote guru",
    "daily quotes",
    "daily quote",
    "quote of the day",
    "quote of the moment",
    "random quote",
    "random quotes"
  ],
  "author": "Evren Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evrentan/quote-guru/issues"
  },
  "homepage": "https://github.com/evrentan/quote-guru#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "jest": "^29.7.0"
  }
}
